/* File:      js/autocomplete-keyword.js
 * Website:   test.shorelinehistoricalmuseum.org
 * Webmaster: Barry Hansen, barry@electromagneticsoftware.com
 * Generated on: Mon, 07 Jan 2019 20:07:02 -0800
 * Generated by: keyword-database.php
 */
$( ".autocomplete" ).autocomplete({
source: [ 
    "10th Ave NE", "145th", "14th NE", "155th", "155th Street", "15th Ave NE", "15th Pl", "165th Street", 
    "170th", "175th", "175th Street", "178th Street", "1800-1899", "180th", "184th", "185th", "1880s", 
    "1890s", "1900-1999", "1900s", "1910s", "1920s", "192nd Street", "1930s", "1940s", "1950s", "195th Street", 
    "1960s", "1970s", "1980s", "1990s", "200th", "25th Ave", "28th Ave", "29th", "30th", "32nd Ave", 
    "35th", "3rd Ave NW", "40th Ave", "47th", "47th Pl NE", "49th Pl", "5th Ave NE", "8th NW", "Actions", 
    "Activism", "Adults", "Advertising", "Aerial", "Agents", "Aircraft", "Ambulances", "Angry", "Anniversaries", 
    "Anticipation", "Architectural", "Artsy", "Artworks", "Ashworth", "Astoria", "Attributes", "Aurora Avenue", 
    "Aurora Village", "Automobiles", "Backs of photos", "Badminton", "Ballard", "Ballinger Way", "Banks", 
    "Barbers &amp; salons", "Barges", "Barns Sheds Garages Coops", "Barren", "Baseball", "Basketball", 
    "Beach Drive NE", "Beaches", "Beautiful", "Bellingham", "Bemused", "Bicycles", "Bicycling", "Birds", 
    "Birthdays", "Bitter Lake", "Black and White", "Blueprints", "Boardwalks", "Boating", "Bogs", "Books", 
    "Bothell", "Bothell Way", "Boy Scouts", "Breakwaters", "Briarcrest", "Brick", "Bridges", "Brochures", 
    "Brookside", "Brookside Blvd", "Buildings", "Buses", "California", "Cameras and photographs", "Camp Fire", 
    "Camping", "Canada", "Canals", "Candid", "Canoes", "Canyon Dr", "Capitol Hill", "Carefree", "Careworn", 
    "Casual", "Casual wear", "Cats", "Celebratory", "Cement", "Chicken farms", "Chickens", "Children", 
    "Church activities", "Churches", "Cinderblock", "Cities", "Civic Events", "Civic organizations", 
    "Cleared areas", "Closing / Opening Days", "Clothing", "Club meetings", "Clubs", "Clubs Tree Houses", 
    "Coaching", "Coast Guard", "Color", "Commercial Buildings", "Communications", "Community buildings", 
    "Construction", "Conversing", "Cooking", "Costumes", "Coulee Dam", "Coupons", "Cows", "Crafts", "Cumberland", 
    "Dams", "Dance Teams", "Dancing", "Dates", "Demolition", "Depots", "Determined", "Dismal", "Diversity", 
    "Docks &amp; Pilings", "Dogs", "Dress clothes", "Dressing Rooms", "Driving", "Drug stores", "Eating", 
    "Echo Lake", "Edmonds", "Edmonds Waterfront", "Elderly", "Electric &amp; electronic devices", "Electrical Transmission", 
    "Elk's Association", "Emotions", "Entertainment", "Entities", "Environmental degradation", "Environmental enhancement", 
    "Events", "Everett", "Exclusive", "Extractive", "Eyewear and Jewlery", "Families", "Farm Equipment", 
    "Farming and gardening", "Feed stores", "Fences", "Festivals", "Fields and Farms", "Financial services", 
    "Firdale Village", "Fire engines", "Fires", "Firland", "Firland Way", "Fish", "Fishing", "Flags", 
    "Florida", "Flower farming", "Flyers", "Food", "Footwear", "Forests", "Fort Lewis", "Frames", "Fremont Ave", 
    "Fun", "Funny", "Furniture", "Gardens", "Gas Pumps", "Gas and service stations", "Geenlake", "General stores", 
    "Genre", "Goats", "Government officials", "Graduations", "Greenhouses", "Greenwood", "Grocery stores", 
    "Groups", "Hand tools", "Happy", "Happy Valley", "Hardware and Lumber stores", "Hardworking Busy", 
    "Hats", "Hawaii", "Healthcare", "Hemlock Ave", "Highland Way", "Hilltop", "Hilltop Community Club", 
    "Holidays", "Homes", "Homeworking", "Hood Canal", "Horizon View School", "Horses", "Hotels &amp; motels", 
    "Ice skating", "Illinois", "Individuals", "Industrial", "Infants", "Infrastructure", "Innis Arden", 
    "Interior", "Interstate", "Interurban", "Journalistic", "Kenmore", "LFP Beach Park", "Lago Vista", 
    "Lake Ballinger", "Lake City", "Lake Forest Park", "Lake Forest Park Baseball Team", "Lake Forest Park Basketball Team", 
    "Lake Forest Park Civic Club", "Lake Forest Park School", "Lake Washington", "Lakes", "Lakescapes", 
    "Lakeshore", "Landforms", "Landmarks and historical markers", "Landscapes", "Legal", "Letters", "Libraries", 
    "Library", "Linden", "Lion's Club", "Livestock", "Locations", "Log Boom Park", "Logging", "Lyons Creek", 
    "Magazines", "Mammals", "Manufacturing", "Maps", "Maritime", "Market St", "Marketing", "Markings", 
    "McCleer Creek", "Medical devices", "Meridian", "Metadata", "Military", "Ministry", "Missouri", "Mixed", 
    "Mobile Home", "Mobile Homes", "Modest", "Mothers Chorus", "Motorboats", "Motorcycles", "Mountains", 
    "Mules", "Municipal buildings", "Museum and archival", "Musical Instruments", "Mysterious", "NE 180th", 
    "NE 182nd", "Named Places", "Named Streets", "Natural events", "Neighborhoods", "Neutral", "Newspapers", 
    "No Date", "No keywords", "Non-SHMs", "Nonmoving", "North City", "Observing", "Occupations and businesses", 
    "Oceans &amp; sounds", "Oil tanks", "Oregon", "Other Sports Teams", "Other farming", "Other industrial", 
    "Other playing", "Other retail", "Other schools", "Other service", "Outbuildings", "Outhouses", "Outside WA", 
    "PTAs", "Panorama", "Parading", "Parks", "Parties", "Partying", "Paved", "People", "Performing", 
    "Perseverance", "Petroleum", "Pets", "Photos of", "Picnicking", "Picnics", "Placards", "Playfulness", 
    "Playing", "Point Wells", "Police and fire", "Portraits", "Posing", "Postal service", "Poverty", 
    "Powered machinery", "Powered ships", "Presenting", "Preservation", "Print properties", "Promotion", 
    "Proud", "Public", "Puget Sound", "Pump houses Water tanks", "Queen Anne", "Quilts", "RVs", "Racist", 
    "Rafts", "Rails", "Railway", "Real Estate", "Relaxing", "Restaurants &amp; taverns", "Retail", "Retirements", 
    "Reunions", "Richmond Beach", "Richmond Beach Baseball Team", "Richmond Beach Basketball Team", "Richmond Beach Library", 
    "Richmond Beach Road", "Richmond Beach Saltwater Park", "Richmond Beach School", "Richmond Highlands", 
    "Riding", "Rivers", "Roadways", "Rome", "Ronald", "Ronald Bog", "Ronald Elementary School Teams", 
    "Ronald School", "Rowboats", "Sad", "Sailing", "Sailing ships", "Saint Luke", "Sales", "San Francisco", 
    "Sand and Gravel Mining", "Saw mills", "Scapes", "School buildings", "School photos", "Seascapes", 
    "Seattle", "Seattle Airport", "Seattle Center", "Serious", "Serpentine", "Service", "Sewing machines", 
    "Sheridan Beach", "Shoreline", "Shoreline Community College", "Shoreline High School", "Shoreline High School Teams", 
    "Shoreline Historical Museum", "Shoreline Historical Society", "Sidewalks", "Signage", "Silver Lake", 
    "Simple", "Sledding", "Small sailboats", "Snowfalls", "Social events", "Spectacular", "Sporting", 
    "Spruce", "Stage", "Standard Oil Docks", "Steel", "Steilacoom", "Still lifes", "Storm", "Strawberry farms", 
    "Stucco", "Studio shots", "Sunrise Terrace", "Surprise", "Surveyors", "Swimming", "Swimwear", "Teaching", 
    "Teams", "Teamwork", "Technologies", "Tennis", "Tents", "The Highlands", "Thoughtful", "Toys", "Trafford Park", 
    "Trails", "Trains", "Transportation", "Traveling", "Trolleys", "Trucks", "Turkeys", "Typewriters", 
    "Umbrellas", "Uncomfortable", "Undefined actions", "Uniforms", "Unknown location", "Unpaved", "Unskilled labor", 
    "Urbanscapes", "Utility", "Vans", "Vashon", "Vehicles", "Viewer impressions", "Wagons", "Walking", 
    "Water", "Watercraft", "Watersking", "Wealth", "Weapons", "Weddings", "West Hill", "Westminster", 
    "Wildlife", "Wildlifes", "Wisconsin", "Wood", "Woodland Park", "Woodway", "Work clothes", "Working", 
    "World's Fairs", "Worried", "Youth", "baby buggy", "stone", 
]
});

